{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-1TJ9KVMG\\SQLEXPRESS;Initial Catalog=RSVP_DB;Integrated Security=True;Encrypt=False"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "srivaths.iyer@gmail.com",
        "Password": "flyc mfxh ldks cczj",
        "From": "srivaths.iyer@gmail.com"
    }

}
